{
  "processed_command_email_ids": [
    "19754a82aeeea1e1",
    "19754af435427423"
  ],
  "19754a82aeeea1e1": {
    "history": [
      {
        "email_id": "19754a82aeeea1e1",
        "sender": "mymusicdose961@gmail.com",
        "parsed_command_data": {
          "command": "SCHEDULE_MEETING",
          "parameters": {
            "topic": "the new Computers",
            "attendees_text": "everyone in the email",
            "time_description": "at 6 PM friday",
            "meeting_identifier_text": null,
            "new_time_description": null
          },
          "original_text": "@samirfawaz74@gmail.com <samirfawaz74@gmail.com> schedule a meeting at 6 PM\r\nfriday with everyone in the email regarding the new Computers",
          "error_message": null
        },
        "timestamp": "2025-06-09T16:03:57.571083",
        "action_result": "Event Scheduled: ID c6lk5imc64lt3e9f7r9svgapn0"
      }
    ],
    "processed_command_email_ids_in_thread": [
      "19754a82aeeea1e1"
    ],
    "last_scheduled_event": {
      "eventId": "c6lk5imc64lt3e9f7r9svgapn0",
      "summary": "the new Computers",
      "start_datetime_iso": "2025-06-13T18:00:00+03:00",
      "end_datetime_iso": "2025-06-13T18:30:00+03:00",
      "htmlLink": "https://www.google.com/calendar/event?eid=YzZsazVpbWM2NGx0M2U5ZjdyOXN2Z2FwbjAgc2FtaXJmYXdhejc0QG0",
      "attendees": [
        "mymusicdose961@gmail.com",
        "samirfawaz74@gmail.com"
      ]
    }
  },
  "19754af435427423": {
    "history": [
      {
        "email_id": "19754af435427423",
        "sender": "mymusicdose961@gmail.com",
        "parsed_command_data": {
          "command": "SCHEDULE_MEETING",
          "parameters": {
            "topic": "the new Stuff",
            "attendees_text": "everyone cc'd in the email",
            "time_description": "at 9PM thursday",
            "meeting_identifier_text": null,
            "new_time_description": null
          },
          "original_text": "@samirfawaz74@gmail.com <samirfawaz74@gmail.com> schedule a meeting at 9PM\r\nthursday regarding the new Stuff and include everyone cc'd in the email.\r\nThanks",
          "error_message": null
        },
        "timestamp": "2025-06-09T16:04:03.461530",
        "action_result": "Event Scheduled: ID k9l37v7lssf9fep4j6erk7st1g"
      }
    ],
    "processed_command_email_ids_in_thread": [
      "19754af435427423"
    ],
    "last_scheduled_event": {
      "eventId": "k9l37v7lssf9fep4j6erk7st1g",
      "summary": "the new Stuff",
      "start_datetime_iso": "2025-06-12T21:00:00+03:00",
      "end_datetime_iso": "2025-06-12T21:30:00+03:00",
      "htmlLink": "https://www.google.com/calendar/event?eid=azlsMzd2N2xzc2Y5ZmVwNGo2ZXJrN3N0MWcgc2FtaXJmYXdhejc0QG0",
      "attendees": [
        "fawazsam2001@gmail.com",
        "mymusicdose961@gmail.com",
        "samirfawaz74@gmail.com"
      ]
    }
  }
}